In [1]:
#import dependancies
import pandas as pd
import numpy as np

In [2]:
#define file path and read csv
file = "Resources/purchase_data.csv"
df=pd.read_csv(file)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#define total players count
players = []
for SN in df["SN"]:
    if SN not in players:
                players.append(SN)

#define total unique items
unique_list = []

for item in df["Item Name"]:
    if item not in unique_list:
                unique_list.append(item)
            
#define average price
average_price = df['Price'].mean()

#define total purchases
total_purchases = df['SN'].count()

#define revenue
revenue = df["Price"].sum()

In [4]:
#print summary dataframe
summary_df = pd.DataFrame({
    "Number of Unique Items" : [len(unique_list)],
    "Average Price" : [average_price],
    "Number of Purchase" : [total_purchases],
    "Total Revenue" : [revenue]
})
summary_df

   Number of Unique Items  Average Price  Number of Purchase  Total Revenue
0                     179       3.050987                 780        2379.77

In [31]:
summary_df['Number of Unique Items'] = summary_df['Number of Unique Items'].map("${:.2f}$".format)
summary_df['Total Revenue'] = summary_df['Total Revenue'].map("${:.2f}$".format)
summary_df.head()

ValueError: Unknown format code 'f' for object of type 'str'

In [5]:
#drop duplicates of SN
gender_df = df[["SN", "Gender",]].drop_duplicates()

#create df grouped by gender
gender_count = gender_df["Gender"].value_counts()

In [6]:
#create gender dataframe grouped by gender
gender_count_df=gender_df.groupby(["Gender"])
print(gender_count_df)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001DCA6C64DF0>

In [7]:
#define total players and percentages
total_players = len(players)
percentage_players = gender_count/total_players

In [8]:
#create summary dataframe
summary_gender_df= pd.DataFrame({
    "Total Count" : gender_count,
    "Percentage of Players" : percentage_players
})
summary_gender_df

                       Total Count  Percentage of Players
Male                           484               0.840278
Female                          81               0.140625
Other / Non-Disclosed           11               0.019097

In [9]:
#groupby dataframe will all purchases
gender_count_total = df["Gender"].value_counts()
grouped_gender_df=df.groupby(["Gender"])
print(grouped_gender_df)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001DCA6BDFFD0>

In [10]:
#create variables for summary table
average_price_gender = grouped_gender_df["Price"].mean()
total_price = grouped_gender_df["Price"].sum()
purchase_person = total_price/gender_count_total

In [11]:
#create dataframe
purchasing_gender_df= pd.DataFrame({
    "Purchase Count" : gender_count_total,
    "Average Purchase Price" : average_price_gender,
    "Total Purchase Value" : total_price,
    "Avg Total Purchase per Person" : purchase_person   
})
purchasing_gender_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

In [12]:
#create age bins
bins = [0,9,14,19,24,29,34,39,110]
group_names = ("<10","10-14","15-19","20-24","25-29", "30-34","35-39","40+")
df["Age Bucket"] = pd.cut(df["Age"], bins, labels = group_names, include_lowest = True)
df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Bucket
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [13]:
#remove duplicates of SN from dataframe
age_df = df.drop_duplicates(subset=['SN'])

In [14]:
#get age bucket counts
age_group=age_df['Age Bucket'].value_counts()

In [15]:
#print dataframe image
age_group_df = age_df.groupby(['Age Bucket'])
print(age_group_df)
age_group_df.count()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001DCA6CF3A00>

            Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Bucket
<10                  17   17   17      17       17         17     17
10-14                22   22   22      22       22         22     22
15-19               107  107  107     107      107        107    107
20-24               258  258  258     258      258        258    258
25-29                77   77   77      77       77         77     77
30-34                52   52   52      52       52         52     52
35-39                31   31   31      31       31         31     31
40+                  12   12   12      12       12         12     12

In [16]:
#create total and percentage values
percentage_age=age_group/len(players)
summary_age_df= pd.DataFrame({
    "Total Count" : age_group,
    "Percentage of Players" : percentage_age
})

summary_age_df

       Total Count  Percentage of Players
20-24          258               0.447917
15-19          107               0.185764
25-29           77               0.133681
30-34           52               0.090278
35-39           31               0.053819
10-14           22               0.038194
<10             17               0.029514
40+             12               0.020833

In [17]:
#create df group with all purchases
grouped_age_df=df.groupby(["Age Bucket"])
print(grouped_age_df)
grouped_age_df.count().head()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001DCA6CF3820>

            Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Bucket
<10                  23   23   23      23       23         23     23
10-14                28   28   28      28       28         28     28
15-19               136  136  136     136      136        136    136
20-24               365  365  365     365      365        365    365
25-29               101  101  101     101      101        101    101

In [18]:
#create summary table variables
purchase_count = grouped_age_df["Age Bucket"].count()
average_age_purchase = grouped_age_df['Price'].mean()
total_age_purchase = grouped_age_df['Price'].sum()
avg_total_person = total_age_purchase/average_age_purchase

In [19]:
#create summary dataframe
purchasing_age_df= pd.DataFrame({
    "Purchase Count" : purchase_count,
    "Average Purchase Price" : average_age_purchase,
    "Total Purchase Value" : total_age_purchase,
    "Avg Total Purchase per Person" : avg_total_person    
})

purchasing_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Bucket,,,,
<10,23,3.353478,77.13,23.0
10-14,28,2.956429,82.78,28.0
15-19,136,3.035956,412.89,136.0
20-24,365,3.052219,1114.06,365.0
25-29,101,2.900990,293.00,101.0
30-34,73,2.931507,214.00,73.0
35-39,41,3.601707,147.67,41.0
40+,13,2.941538,38.24,13.0

In [20]:
person_stats = df['SN'].value_counts()
person_stats_df = df.groupby(['SN'])
print(person_stats_df)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001DCA6CFB640>

In [21]:
sn_count = person_stats_df['SN'].count()
sn_avg_price = person_stats_df['Price'].mean()
sn_total_price = person_stats_df['Price'].sum()

In [22]:
sn_df = pd.DataFrame({
    "Purchase Count" : sn_count,
    "Average Purchase Price" : sn_avg_price,
    "Total Purchase Price" : sn_total_price    
})
sn_sorted_df = sn_df.sort_values("Total Purchase Price", ascending = False)
sn_sorted_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Price
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [23]:
item_count = df['Item ID'].value_counts()
item_count_df = df.groupby(['Item ID', 'Item Name'])
print(item_count_df)
item_count_df.count().head()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001DCA4BD08B0>

                            Purchase ID  SN  Age  Gender  Price  Age Bucket
Item ID Item Name
0       Splinter                      4   4    4       4      4           4
1       Crucifer                      4   4    4       4      4           4
2       Verdict                       6   6    6       6      6           6
3       Phantomlight                  6   6    6       6      6           6
4       Bloodlord's Fetish            5   5    5       5      5           5

In [24]:
item_purchase_count = item_count_df["Item ID"].count()
avg_item_price = item_count_df['Price'].mean()
total_price_item = item_count_df['Price'].sum()

In [25]:
item_summary_df = pd.DataFrame({
    "Purchase Count" : item_purchase_count,
    "Item Price" : avg_item_price,
    "Total Purchase Value" : total_price_item
})
item_summary_df.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4      1.2800                  5.12
1       Crucifer                         4      2.9425                 11.77
2       Verdict                          6      2.4800                 14.88
3       Phantomlight                     6      2.4900                 14.94
4       Bloodlord's Fetish               5      1.7000                  8.50

In [26]:
item_sorted_df = item_summary_df.sort_values("Total Purchase Value", ascending = False)
item_sorted_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80