In [1]:
#import dependancies
import pandas as pd
import numpy as np

In [2]:
#define file path and read csv
file = "Resources/purchase_data.csv"
df=pd.read_csv(file)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#define total players count
players = []
for SN in df["SN"]:
    if SN not in players:
        players.append(SN)
player_count = len(players)
#define total unique items
unique_list = []

for item in df["Item Name"]:
    if item not in unique_list:
        unique_list.append(item)
            
#define average price
average_price = df['Price'].mean()

#define total purchases
total_purchases = df['SN'].count()

#define revenue
revenue = df["Price"].sum()

In [4]:
player_count

576

In [30]:
#print summary dataframe
summary_df = pd.DataFrame({
    "Number of Unique Items" : [len(unique_list)],
    "Average Price" : [average_price],
    "Number of Purchase" : [total_purchases],
    "Total Revenue" : [revenue]
})
summary_df['Average Price'] = summary_df['Average Price'].map("${:.2f}".format)
summary_df['Total Revenue'] = summary_df['Total Revenue'].map("${:,.2f}".format)
summary_df

   Number of Unique Items Average Price  Number of Purchase Total Revenue
0                     179         $3.05                 780     $2,379.77

In [7]:
#drop duplicates of SN
gender_df = df[["SN", "Gender",]].drop_duplicates()

#create df grouped by gender
gender_count = gender_df["Gender"].value_counts()

In [31]:
#create gender dataframe grouped by gender
gender_count_df = gender_df.groupby(["Gender"])

In [32]:
#define total players and percentages
total_players = len(players)
percentage_players = gender_count/total_players*100

In [33]:
#create summary dataframe
summary_gender_df= pd.DataFrame({
    "Total Count" : gender_count,
    "Percentage of Players" : percentage_players
})
summary_gender_df['Percentage of Players']= summary_gender_df['Percentage of Players'].map("{:.2f}%".format)

summary_gender_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [34]:
#groupby dataframe will all purchases
gender_count_total = df["Gender"].value_counts()
grouped_gender_df=df.groupby(["Gender"])

In [35]:
#create variables for summary table
average_price_gender = grouped_gender_df["Price"].mean()
total_price = grouped_gender_df["Price"].sum()
purchase_person = total_price/gender_count

In [13]:
#create dataframe
purchasing_gender_df= pd.DataFrame({
    "Purchase Count" : gender_count_total,
    "Average Purchase Price" : average_price_gender,
    "Total Purchase Value" : total_price,
    "Avg Total Purchase per Person" : purchase_person  
})
purchasing_gender_df['Average Purchase Price'] = purchasing_gender_df['Average Purchase Price'].map("${:,.2f}".format)
purchasing_gender_df['Total Purchase Value'] = purchasing_gender_df['Total Purchase Value'].map("${:,.2f}".format)
purchasing_gender_df['Avg Total Purchase per Person'] = purchasing_gender_df['Avg Total Purchase per Person'].map("${:,.2f}".format)
purchasing_gender_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [36]:
#create age bins
bins = [0,9,14,19,24,29,34,39,110]
group_names = ("<10","10-14","15-19","20-24","25-29", "30-34","35-39","40+")
df["Age Bucket"] = pd.cut(df["Age"], bins, labels = group_names, include_lowest = True)

In [37]:
#remove duplicates of SN from dataframe
age_df = df.drop_duplicates(subset=['SN'])

In [38]:
#get age bucket counts
age_group=age_df['Age Bucket'].value_counts()

In [39]:
#print dataframe image
age_group_df = age_df.groupby(['Age Bucket'])

In [40]:
#create total and percentage values
percentage_age=age_group/len(players)
summary_age_df= pd.DataFrame({
    "Total Count" : age_group,
    "Percentage of Players" : percentage_age
})
summary_age_df['Percentage of Players'] = summary_age_df['Percentage of Players'].map("{:.2%}".format)

summary_age_df

       Total Count Percentage of Players
20-24          258                44.79%
15-19          107                18.58%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
10-14           22                 3.82%
<10             17                 2.95%
40+             12                 2.08%

In [44]:
#create df group with all purchases
grouped_age_df=df.groupby(["Age Bucket"])

In [45]:
#create summary table variables
purchase_count = grouped_age_df["Age Bucket"].count()
average_age_purchase = grouped_age_df['Price'].mean()
total_age_purchase = grouped_age_df['Price'].sum()
avg_total_person = total_age_purchase/age_group

In [46]:
#create summary dataframe
purchasing_age_df= pd.DataFrame({
    "Purchase Count" : purchase_count,
    "Average Purchase Price" : average_age_purchase,
    "Total Purchase Value" : total_age_purchase,
    "Avg Total Purchase per Person" : avg_total_person    
})
purchasing_age_df['Average Purchase Price'] = purchasing_age_df['Average Purchase Price'].map("${:,.2f}".format)
purchasing_age_df['Total Purchase Value'] = purchasing_age_df['Total Purchase Value'].map("${:,.2f}".format)
purchasing_age_df['Avg Total Purchase per Person'] = purchasing_age_df['Avg Total Purchase per Person'].map("${:,.2f}".format)
purchasing_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [47]:
person_stats = df['SN'].value_counts()
person_stats_df = df.groupby(['SN'])

In [48]:
sn_count = person_stats_df['SN'].count()
sn_avg_price = person_stats_df['Price'].mean()
sn_total_price = person_stats_df['Price'].sum()

In [49]:
sn_df = pd.DataFrame({
    "Purchase Count" : sn_count,
    "Average Purchase Price" : sn_avg_price,
    "Total Purchase Price" : sn_total_price    
})

sn_sorted_df = sn_df.sort_values("Total Purchase Price", ascending = False)
sn_sorted_df['Average Purchase Price'] = sn_sorted_df['Average Purchase Price'].map("${:,.2f}".format)
sn_sorted_df['Total Purchase Price'] = sn_sorted_df['Total Purchase Price'].map("${:,.2f}".format)
sn_sorted_df.head()

             Purchase Count Average Purchase Price Total Purchase Price
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [50]:
item_count = df['Item ID'].value_counts()
item_count_df = df.groupby(['Item ID', 'Item Name'])

In [51]:
item_purchase_count = item_count_df["Item ID"].count()
avg_item_price = item_count_df['Price'].mean()
total_price_item = item_count_df['Price'].sum()

In [53]:
item_summary_df = pd.DataFrame({
    "Purchase Count" : item_purchase_count,
    "Item Price" : avg_item_price,
    "Total Purchase Value" : total_price_item
})

In [55]:
item_sorted_purchase_df = item_summary_df.sort_values("Purchase Count", ascending = False)
item_sorted_purchase_df['Item Price'] = item_sorted_purchase_df['Item Price'].map("${:,.2f}".format)
item_sorted_purchase_df['Total Purchase Value'] = item_sorted_purchase_df['Total Purchase Value'].map("${:,.2f}".format)
item_sorted_purchase_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [56]:
item_sorted_df = item_summary_df.sort_values("Total Purchase Value", ascending = False)
item_sorted_df['Item Price'] = item_sorted_df['Item Price'].map("${:,.2f}".format)
item_sorted_df['Total Purchase Value'] = item_sorted_df['Total Purchase Value'].map("${:,.2f}".format)
item_sorted_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80